
###> symfony/framework-bundle ###
APP_SECRET=4e92f2856120eb2d00aca7e4d139c1bb
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@PostgreSQL-16:5432/app?serverVersion=16&charset=utf8"
