
###> symfony/framework-bundle ###
APP_SECRET=4e92f2856120eb2d00aca7e4d139c1bb
APP_ENV=dev
###< symfony/framework-bundle ###

#DATABASE_URL="postgresql://postgres:postgres@PostgreSQL-16:5432/app?serverVersion=16&charset=utf8"
DATABASE_URL="postgresql://app:app@app-network:5432/app?serverVersion=16&charset=utf8"

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_VERSION=16

REDIS_HOST=redis
REDIS_PORT=6379
